# TableTop-Squire

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tabletopuwfgroup/dndinterface/: ApplicationTest.java
app/src/androidTest/java/edu/uwf/tabletopgroup/tabletop_squire/: ApplicationTest.java  Test_CharacterSheetCreate.java  Test_CreateGameRoom.java  Test_UserLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabletopuwfgroup/dndinterface/: MainActivity.java  MainActivityFragment.java
app/src/main/java/edu/uwf/tabletopgroup/: STAT.java
app/src/main/java/edu/uwf/tabletopgroup/custom_components/: DiceView.java
app/src/main/java/edu/uwf/tabletopgroup/models/: Character.java  Game.java  Invite.java  Message.java  Player.java  User.java
app/src/main/java/edu/uwf/tabletopgroup/rest/: SocketBroadcastReceiver.java  SocketService.java  TableTopKeys.java  TableTopRestClient.java  TableTopRestClientUser.java
app/src/main/java/edu/uwf/tabletopgroup/tabletop_squire/: AuthActivity.java  CharacterActivity.java  CharacterAdapter.java  CharacterListFragment.java  ChatBoxFragment.java  CreateCharacterActivity.java  CreateCharacterFragment.java  CreateGameroomActivity.java  EmailFragment.java  GameRoom.java  GameRoomActivity.java  JoinGameByIdDialog.java  JoinRoomActivity.java  JoinRoomFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  PasswordFragment.java  (+12 more)
app/src/main/res/layout/: activity_auth.xml  activity_create_gameroom.xml  activity_fragment.xml  activity_game_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_register.xml  dialog_join_game_id.xml  fragment_character.xml  fragment_character_list.xml  fragment_chat_box.xml  fragment_create_character.xml  fragment_edit_character.xml  fragment_email.xml  fragment_game_lobby.xml  fragment_game_room.xml  fragment_join_room.xml  fragment_login.xml  fragment_main.xml  fragment_new_character.xml  fragment_password.xml  fragment_player_list.xml  fragment_register.xml  fragment_user_list.xml  fragment_user_register.xml  fragment_view_account.xml  fragment_view_character.xml  game_room.xml  row_character.xml  row_message.xml  row_pending_invite.xml  row_player.xml  welcome_activity.xml
app/src/main/res/layout-land/: activity_game_room.xml  activity_list_switch.xml  fragment_user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml
(+27 files in other folders)
