<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uwf.tabletopgroup.tabletop_squire.MainActivityFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_register"
            android:id="@+id/btn_register"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:onClick="btn_register_onClick"
            android:layout_marginTop="32dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in_short"
            android:id="@+id/btn_login"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="btn_login_onClick"
            android:layout_marginTop="113dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST: Welcome Screen"
            android:id="@+id/btn_test_welcome"
            android:onClick="btn_test_welcome_onClick"
            android:layout_gravity="center" />

</FrameLayout>
