<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:id="@+id/player_list"
        android:layout_above="@+id/invite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:id="@+id/invite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>