<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/splash">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryTransparent"
            android:padding="32dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/prompt_username"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorHint"
                android:ems="10"
                android:id="@+id/username"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/prompt_password"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorHint"
                android:ems="10"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/action_sign_in"
                android:id="@+id/login"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:textColor="@color/colorLight"
                android:text="@string/hint_register"
                android:textAlignment="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/action_register"
                android:id="@+id/register"
                android:layout_gravity="center"/>
        </LinearLayout>
</RelativeLayout>
