<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:name="edu.uwf.tabletopgroup.tabletop_squire.UserListFragment"
        android:id="@+id/userlist_frag"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.uwf.tabletopgroup.tabletop_squire.ChatBoxFragment"
        android:id="@+id/chatbox_frag"
        tools:layout="@layout/fragment_chat_box" />
</LinearLayout>